footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20px, auto);
    margin-top: 5px;
    grid-template-areas: "a b";
    background-color: rgb(11, 78, 99);
}

.left,
.right {
    border: 2px solid white;
}

.left li {
    display: list-item;
    font-size: 15px;
    padding-top: 0;
}

h6 {
    font-size: 20px;
    color: white;
    margin-bottom: 2px;
    padding-bottom: 0px;
    position: relative;
    text-align: center;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    align-items: center;
}

.fa-facebook {
    background: #3b5998;
    color: white;
}

.fa-twitter {
    background: #55acee;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

@media (min-width: 600px) and (max-width: 900px) {
    footer {
        margin-top: 7px;
    }

    h6 {
        font-size: 23px;
    }
}
