main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin-top: 5px;
    grid-template-areas:
        "a"
        "a"
        "b"
        "b"
        "c"
        "c";
    background-color: rgb(11, 78, 99);
}

.first {
    grid-area: a;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    margin: 8px;
}

img {
    width: 150px;
    height: 160px;
}

h5 {
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}

p {
    font-size: 10px;
    white-space: none;
    justify-content: center;
    margin-bottom: 5px;
}

.first:hover {
    box-shadow: 0 8px 16px 0 white;
}

.second {
    grid-area: b;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    margin: 8px;
}

.second:hover {
    box-shadow: 0 8px 16px 0 white;
}

.third {
    grid-area: c;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    margin: 8px;
}

.third:hover {
    box-shadow: 0 8px 16px 0 white;
}

.see {
    padding: 5px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    background-color: rgb(19, 127, 160);
    font: 5px;
}

@media (min-width: 600px) and (max-width: 900px) {
    main {
        margin-top: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "a a"
            "b b"
            "c c";
    }

    .first {
        margin: 12px;
    }

    img {
        width: 180px;
        height: 200px;
    }

    h5 {
        font-size: 20px;
        padding: 3px;
        margin: 3px;
    }

    p {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .second {
        margin: 12px;
    }

    .third {
        margin: 12px;
    }
}

@media (min-width: 901px) {
    main {
        margin-top: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "a b c"
            "a b c"
            "a b c";
    }

    .first {
        margin: 1 5px;
    }

    img {
        width: 200px;
        height: 220px;
    }

    h5 {
        font-size: 30px;
        padding: 5px;
        margin: 5px;
    }

    p {
        font-size: 17px;
        margin-bottom: 10px;
    }

    .second {
        margin: 15px;
    }

    .third {
        margin: 15px;
    }
}
